<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Camisa - Busca por estampa</title>
	
    
	<script src="js/jquery.js"></script>
	

	<link href="css/bootstrap.min.css" rel=stylesheet>
	
	
	<script>
		$(document).ready(function(){
			

			$("#busca").click(function() {

				var estampa = $("#estampa").val();
				
				
					
				$("#dadosCarro").empty();
					
				var url = "/camisa110/"+estampa;
				
					

				$.getJSON(url, function(data) {
						
						var itens = [];
						
						
						$.each(data, function(i){
						
							itens.push("<tr> <td>"+ this.codigoCamisa +"</td><td>"+ this.espc.tamanho + "</td><td>"+ this.espc.estampa + "</td><td>"+ this.espc.cor + "</td></tr>");
							
						});
									
						$("#dadosCarro").append(itens);
						
				});

			});

		});

	</script>
	
	<style>
		.content {
			display:flex;
			justify-content:flex-start;
			align-items:centro; 
			margin:50px 0 0 50px;
			width:100%
		}
		#painelAdicionar {
			width:50%;
		}
	   .submit {
				width:100%;
				margin-top:32px;
			}
			
			.submit button {
				margin: 0 auto;
			}
	</style>

   
  </head>


  <body>
		
        <label>Digite o estampa para pesquisa</label>
        
        <div id="painelAdicionar">	
        	<input id="estampa" class="form-control col-md-offset-5" type="text" placeholder="Default input">
			
			<div class="submit">
			<button id="busca" class="btn btn-success col-md-offset-5">Buscar</button>
			</div>
		</div>
		<table class="table table-bordered"> 
			<caption>Camisa</caption>
				<thead>
					<tr> 
						<th>Codigo</th>
						<th>Tamanho</th> 
						<th>Estampa</th> 
						<th>Cor</th> 
					</tr> 
				</thead> 
				
				<tbody id="dadosCarro"> 
					
				</tbody> 
		</table>

		
  </body>
  
</html>