<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Loja - Pesquisa das camisas</title>
	
    
	<script src="js/jquery.js"></script>
	

	<link href="css/bootstrap.min.css" rel=stylesheet>
	
	
	<script>
		$(document).ready(function(){
			

			$("#busca").click(function() {

				var tamanho = $( "#tamanho option:selected" ).text();
				var estampa = $( "#estampa option:selected" ).text();
				var cor = $( "#cor option:selected" ).text();
					
				$("#dadosCarro").empty();
					
				var url = "/camisa/"+tamanho+"/"+estampa+"/"+cor+"";
					

				$.getJSON(url, function(data) {
						
						var itens = [];
						
						$.each(data, function(i){
						
							itens.push("<tr> <td>"+ this.codigoCamisa +"</td><td>"+ this.espc.tamanho + "</td><td>"+ this.espc.estampa + "</td><td>"+ this.espc.cor + "</td></tr>");
							
						});
									
						$("#dadosCarro").append(itens);
						
				});

			});

		});

	</script>

   
  </head>


  <body>
		

  		<div id="painelBusca">
            
		
		
            <div class="form-group col-md-4">
                <label>Tamanho</label>
                <select id="tamanho" class="input-large form-control">
                    <option value="" selected="selected">Escolha o Tamanho</option>
                    <option value="P">P</option>
                    <option value="M">M</option>
                    <option value="G">G</option>
                    
                </select>
            </div>
		
		
		
            <div class="form-group col-md-4">
                <label>Estampa</label>
                <select id="estampa" class="input-large form-control">
                    <option value="" selected="selected">Escolha a Estampa</option>
                    <option value="Naruto">Naruto</option>
                    <option value="Bleach">Bleach</option>
                    
                </select>
            </div>
		
		
		
            <div class="form-group col-md-4">
                <label>Cor</label>
                <select id="cor" class="input-large form-control">
                    <option value="" selected="selected">Escolha a Cor</option>
                    <option value="Preta">Preta</option>
                    <option value="Branca">Branca</option>
                    <option value="Azul">Azul</option>
                    
                </select>
            </div>
		
		</div>
		
		<button id="busca" class="btn btn-primary col-md-offset-5">Buscar</button>
		
		<table class="table table-bordered"> 
			<caption>Camisa</caption>
				<thead>
					<tr> 
						<th>Codigo</th>
						<th>Tamanho</th> 
						<th>Estampa</th> 
						<th>Cor</th> 
					</tr> 
				</thead> 
				
				<tbody id="dadosCarro"> 
					
				</tbody> 
		</table>

		
  </body>
  
</html>