<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Loja - Pesquisa dos games</title>
	
    
	<script src="js/jquery.js"></script>
	

	<link href="css/bootstrap.min.css" rel=stylesheet>
	
	
	<script>
		$(document).ready(function(){
			

			$("#busca").click(function() {

				var genero = $( "#genero option:selected" ).text();
				var nome = $( "#nome option:selected" ).text();
				var plataforma = $( "#plataforma option:selected" ).text();
					
				$("#dadosCarro").empty();
					
				var url = "/game/"+genero+"/"+nome+"/"+plataforma+"";
					

				$.getJSON(url, function(data) {
						
						var itens = [];
						
						$.each(data, function(i){
						
							itens.push("<tr> <td>"+ this.codigoGame +"</td><td>"+ this.espc.genero + "</td><td>"+ this.espc.nome + "</td><td>"+ this.espc.plataforma + "</td></tr>");
							
						});
									
						$("#dadosCarro").append(itens);
						
				});

			});

		});

	</script>

   
  </head>


  <body>
		

  		<div id="painelBusca">
            
		
		
            <div class="form-group col-md-4">
                <label>Genero</label>
                <select id="genero" class="input-large form-control">
                    <option value="" selected="selected">Escolha o Genero</option>
                    <option value="acao">acao</option>
                    <option value="luta">luta</option>
                    <option value="esporte">esporte</option>
                    
                </select>
            </div>
		
		
		
            <div class="form-group col-md-4">
                <label>Nome</label>
                <select id="nome" class="input-large form-control">
                    <option value="" selected="selected">Escolha o nome</option>
                    <option value="god of war">god of war</option>
                    <option value="fifa">fifa</option>
                    
                </select>
            </div>
		
		
		
            <div class="form-group col-md-4">
                <label>Plataforma</label>
                <select id="plataforma" class="input-large form-control">
                    <option value="" selected="selected">Escolha a plataforma</option>
                    <option value="ps4">ps4</option>
                    <option value="pc">pc</option>
                    <option value="x-box">x-box</option>
                    
                </select>
            </div>
		
		</div>
		
		<button id="busca" class="btn btn-primary col-md-offset-5">Buscar</button>
		
		<table class="table table-bordered"> 
			<caption>Games</caption>
				<thead>
					<tr> 
						<th>Codigo</th>
						<th>Genero</th> 
						<th>Nome</th> 
						<th>Plataforma</th> 
					</tr> 
				</thead> 
				
				<tbody id="dadosCarro"> 
					
				</tbody> 
		</table>

		
  </body>
  
</html>