<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Game - Busca por nome</title>
	
    
	<script src="js/jquery.js"></script>
	

	<link href="css/bootstrap.min.css" rel=stylesheet>
	
	
	<script>
		$(document).ready(function(){
			

			$("#busca").click(function() {

				var nome = $("#nome").val();
				
				
					
				$("#dadosCarro").empty();
					
				var url = "/game2/"+nome;
				
					

				$.getJSON(url, function(data) {
						
						var itens = [];
						
						
						$.each(data, function(i){
						
							itens.push("<tr> <td>"+ this.codigoGame +"</td><td>"+ this.espc.genero + "</td><td>"+ this.espc.nome + "</td><td>"+ this.espc.plataforma + "</td></tr>");
							
						});
									
						$("#dadosCarro").append(itens);
						
				});

			});

		});

	</script>
	
	<style>
		.content {
			display:flex;
			justify-content:flex-start;
			align-items:centro; 
			margin:50px 0 0 50px;
			width:100%
		}
		#painelAdicionar {
			width:50%;
		}
	   .submit {
				width:100%;
				margin-top:32px;
			}
			
			.submit button {
				margin: 0 auto;
			}
	</style>
  </head>
  
  <body>
  
  		<label>Digite o nome para pesquisa</label>
		<div id="painelAdicionar">
        	<input id="nome" class="form-control col-md-offset-5" type="text" placeholder="Default input">
		
			<div class="submit">
			<button id="busca" class="btn btn-success col-md-offset-5">Buscar</button>
			</div>
		</div>
		<table class="table table-bordered"> 
			<caption>Games</caption>
				<thead>
					<tr> 
						<th>Codigo</th>
						<th>Genero</th> 
						<th>Nome</th> 
						<th>Plataforma</th> 
					</tr> 
				</thead> 
				
				<tbody id="dadosCarro"> 
					
				</tbody> 
		</table>

		
  </body>
  
</html>