<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Game - Busca por plataforma</title>
	
    
	<script src="js/jquery.js"></script>
	

	<link href="css/bootstrap.min.css" rel=stylesheet>
	
	
	<script>
		$(document).ready(function(){
			

			$("#busca").click(function() {

				var plataforma = $("#plataforma").val();
				
				
					
				$("#dadosCarro").empty();
					
				var url = "/game99/"+plataforma;
				
					

				$.getJSON(url, function(data) {
						
						var itens = [];
						
						
						$.each(data, function(i){
						
							itens.push("<tr> <td>"+ this.codigoGame +"</td><td>"+ this.espc.genero + "</td><td>"+ this.espc.nome + "</td><td>"+ this.espc.plataforma + "</td></tr>");
							
						});
									
						$("#dadosCarro").append(itens);
						
				});

			});

		});

	</script>

   
  </head>


  <body>
		

  		<div id="painelBusca">
            
		
		<label>Digite a plataforma</label>
        <input id="plataforma" class="form-control col-left-offset-5" type="text" placeholder="Default input">
		
		<button id="busca" class="btn btn-success col-md-offset-5">Buscar</button>
		
		<table class="table table-bordered"> 
			<caption>Games</caption>
				<thead>
					<tr> 
						<th>Codigo</th>
						<th>Genero</th> 
						<th>Nome</th> 
						<th>Plataforma</th> 
					</tr> 
				</thead> 
				
				<tbody id="dadosCarro"> 
					
				</tbody> 
		</table>

		
  </body>
  
</html>